{
  "name": "beamhop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "bun --cwd apps/client run dev",
    "build": "bun --cwd apps/client run build",
    "start": "bun --cwd apps/client run start",
    "typecheck": "bun run --filter='*' typecheck",
    "test": "bun run --filter='*' test",
    "test:e2e": "bun --cwd apps/client run test:e2e"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "typescript": "^5.7.0"
  }
}
